// программа переворачивает строку: разбивает строку в масив по 1 символу, затем переворачивает его и объединяет массив в строку
let str_1 = "Hello";

let result = str_1.split("").reverse().join(""); 
console.log(result);

